{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++ without debugger",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build C++ File"
        }
    ]
}
